<!DOCTYPE html>
<head>
    <title>Preguntas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body>
    <h3>¿Por qué es una buena práctica usar JavaScript para checar que
        sean válidos los inputs de las formas antes de enviar los datos al
        servidor?</h3>
        <p>Para evitar que se almacenen datos erroneos</p>
    <h3>¿Cómo puedes saltarte las validaciones hechas con javascript?</h3>
    <p>Desactivando javascript en los navegadores</p>
    <h3>Si te puedes saltar la seguridad de las validaciones de JavaScript, 
        entonces ¿por qué la primera pregunta dice que es una buena práctica?</h3>
        <p>No es buena practica, porque primero es mejor verificar los datos.</p>

        <br>

        <button><a href="carrito.html" class="preguntas btn btn-primary" 
        style="background-color: crimson; 
            border-radius: 5px; border-width: 0px;">Regresar</a></button>
</body>